<!DOCTYPE html>
<html lang="it" class="scroll-smooth">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Portfolio di Andrea Damiani - Full Stack Web Developer" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet" />
		<title>Andrea Damiani</title>
		<script type="module" src="./src/main.js"></script>
	</head>
	<body id="app" class="h-screen select-none bg-slate-50 transition-colors duration-300 dark:bg-gray-900" />
</html>
